<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Welcome to My Website 🤝🤝
  </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/gbotemi-modified.png" alt="Love yourself"></td>
      <td>
        <h1>Oluwagbotemi Elijah</h1>
        <p>
          <em>I am a student, studying Mechatronics Engineering at Federal University Oye Ekiti, Nigeria.</em>
        </p>
      </td>
    </tr>
    <tr>

    </tr>
  </table>


  <hr size="3" noshade>
  <p>
  <h3>
    <strong>Education</strong>
  </h3>

  </p>
  <ul>
    <li>Bibo Oluwa Academy</li>
    <li>Federal University Oye Ekiti</li>
    <li>Robotics & Artificial Intelligence Nigeria (RAIN)</li>

  </ul>


  <p>

    <hr size="3">
    <strong>SKILLS</strong><br>
  <table cellspacing="12">
    <tr>
      <td>
        Python
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>

    <tr>
      <td>
        Arduino
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>

    <tr>
      <td>Flutter</td>
      <td>⭐⭐⭐</td>
    </tr>

    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>


  </table>
  </p>

  <hr size="3">
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">CONTACT ME:</a>
</body>

</html>
